<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>

    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.cdnfonts.com/css/galano-grotesque-alt" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <h1>STORE</h1>
            <nav>
                <ul>
                    <li>
                        <a href="./about.html">sobre a loja</a>
                    </li>
                    <li>
                        <a href="./index.html">produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content_about">

        <div class="main_description">

            <section class="item_description main_item">
                <div class="slide_about">
                    <img class="store-facade" src="./images/facade2.jpg" alt="Fachada do Pet Shop">
                </div>



            </section>

            <section class="item_description desc">
                <div class="description">
                    <h2>conheça nossa loja</h2>
                    <p> lorem ipsum dolor sit amet consectetur adipisicing elit. omnis nisi fuga provident repellendus
                        consequuntur!
                        laborum dolore, voluptate officia repudiandae vel voluptatibus accusantium autem facilis neque,
                        quidem cupiditate
                        ut assumenda sint!
                    </p>
                    <p> lorem ipsum dolor sit amet consectetur adipisicing elit. omnis nisi fuga provident repellendus
                        consequuntur!

                    </p>
                </div>
                <div class="contact">
                    <h2>nos acompanhe</h2>

                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no instagram"><img src="./images/instagram.png"
                                    alt="Logo do Instagram"></a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook"><img src="./images/facebook.png"
                                    alt="Logo do Facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="youtube" title="Visite nosso canal no youtube"><img
                                    src="./images/youtube.png" alt="Logo do Youtube"></a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="item_description">
                <img class="store-facade" src="./images/model1.png" alt="Fachada do Pet Shop">

            </section>

            <section class="item_description">

                <div class="slogan">
                    <img class="store-facade" src="./images/slogan.png" alt="Fachada do Pet Shop">
                </div>

            </section>

            <section class="item_description">
                <img class="store-facade" src="./images/model2.png" alt="Fachada do Pet Shop">

            </section>

        </div>

    </div>

    <footer>
        <div class="container">
            <p>
                &copy; STORE - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>

</body>

</html>
